<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Formulário do Pedido</title>
    <link href="arquivo.css" rel="stylesheet">
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/cotacaorequests.js"></script>
</head>

<body>
    <div class="full-body" id="app">
        <div class="header-site">
            <h1 class="header-site-h1"><a class="no-link" href="index.html">Transportadora</a></h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="listagempedidos.html">Listar Pedidos</a></li>
                <li><a href="cadastropedidos.html">Cadastrar Pedido</a></li>
                <li><a href="listagemcotacao.html">Listar Cotação</a></li>
                <li><a href="cadastrocotacao.html">Cadastrar Cotação</a></li>
            </ul>
        </div>
        <h3>FORMULÁRIO DA COTAÇÃO</h3>
        <div class="formulario">
            
            <form id="formulario" class="formulario-style" name="formulario">
                <div id="half-form"></div>
                <div>
                    <center><button onclick="getPutFormElementsPedido()">Enviar</button></center>
                </div>
            </form>
        </div>
    </div>
</body>

</html>