.app {
    text-align: center;
    background: #808080;
  }
  
  table {
    border-collapse: collapse;
    text-align: center;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #808080 !important;
  }
  
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #dee2e6;
  }
  
  .table-bordered thead th,
  .table-bordered thead td {
    border-bottom-width: 2px;
  }
  

.full-body {
  border-radius: 3%;
  width: 1200px;
  height: 100%;
  background: #A9A9A9;
  margin: auto;
  font-family: "Lucida Sans Unicode";
  padding-bottom: 100px;
  text-align: center;
}

.no-link{
  text-decoration: none;
  color: black;
}

.header-site{
  border-top-right-radius: 3.5%;
  border-top-left-radius: 3.5%;
  width: 100%;
  height: 200px;
  background: #dee2e6;
  text-align: center;
}

.header-site-h1{
  padding-top: 2.5%;
  font-size: 80px;
}

.menu
{
  width:100%;
  text-align: center;
	margin: auto;
  background:#778899;
}

.menu ul {
    padding:0px;
    margin:0px;
    list-style:none;
}

.menu ul li {
	display: inline;
	margin: auto;
}

.menu ul li a {
    padding: 8px;
    display: inline-block;
    color: black;
    text-decoration: none;
}

.menu ul li a:hover {
    background-color:#778899;
    color: white;
    border-bottom:1px solid black;
}

.formulario{
  width: 350px;
  height: 250px;
  margin:auto;
}

.formulario-style{
  margin: 0;
  padding: 0;
  border: 3px solid #dee2e6;
  border-spacing: 10px;
  text-align: left !important;
}