<!DOCTYPE html>

<html>
    
<head>
  <title>Transportadora</title>
	<link href="arquivo.css" rel="stylesheet">
</head>

<body>   
  <div class="full-body" id="app">
    <div class="header-site">
        <h1 class="header-site-h1"><a class="no-link" href="index.html">Transportadora</a></h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="listagempedidos.html">Listar Pedidos</a></li>
            <li><a href="cadastropedidos.html">Cadastrar Pedido</a></li>
            <li><a href="listagemcotacao.html">Listar Cotação</a></li>
            <li><a href="cadastrocotacao.html">Cadastrar Cotação</a></li>
        </ul>
    </div>
    <div class="body-site">

    </div>

  </div>
</body>

</html>